#BlueJ package file
dependency1.from=Stadium
dependency1.to=Seat
dependency1.type=UsesDependency
dependency2.from=Updater
dependency2.to=MyObserver
dependency2.type=UsesDependency
dependency3.from=Concert
dependency3.to=Stadium
dependency3.type=UsesDependency
dependency4.from=Concert
dependency4.to=Band
dependency4.type=UsesDependency
dependency5.from=Stadium
dependency5.to=MyObserver
dependency5.type=UsesDependency
dependency6.from=Seat
dependency6.to=MyObserver
dependency6.type=UsesDependency
dependency7.from=Concert
dependency7.to=MyObserver
dependency7.type=UsesDependency
dependency8.from=Band
dependency8.to=MyObserver
dependency8.type=UsesDependency
objectbench.height=76
objectbench.width=918
package.editor.height=351
package.editor.width=818
package.editor.x=89
package.editor.y=89
package.numDependencies=8
package.numTargets=6
package.showExtends=true
package.showUses=true
target1.editor.height=572
target1.editor.width=948
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=Stadium
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=280
target1.y=160
target2.editor.height=572
target2.editor.width=920
target2.editor.x=139
target2.editor.y=0
target2.height=50
target2.name=Seat
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=430
target2.y=260
target3.editor.height=519
target3.editor.width=618
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=MyObserver
target3.naviview.expanded=true
target3.showInterface=false
target3.type=InterfaceTarget
target3.typeParameters=
target3.width=90
target3.x=250
target3.y=60
target4.editor.height=572
target4.editor.width=948
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=Updater
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=70
target4.y=120
target5.editor.height=572
target5.editor.width=936
target5.editor.x=0
target5.editor.y=0
target5.height=60
target5.name=Band
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=210
target5.y=300
target6.editor.height=570
target6.editor.width=990
target6.editor.x=2
target6.editor.y=2
target6.height=50
target6.name=Concert
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=50
target6.y=310
