#BlueJ class context
comment0.params=name\ forSale
comment0.target=Seat(java.lang.String,\ int)
comment1.params=
comment1.target=java.lang.String\ name()
comment2.params=price
comment2.target=void\ setPrice(double)
comment3.params=
comment3.target=int\ sold()
comment4.params=number
comment4.target=void\ sell(int)
comment5.params=
comment5.target=int\ left()
comment6.params=
comment6.target=double\ income()
comment7.params=
comment7.target=void\ show()
comment8.params=
comment8.target=java.lang.String\ toString()
numComments=9
