#BlueJ package file
dependency1.from=ConcertWindow
dependency1.to=DisplayPanel
dependency1.type=UsesDependency
dependency2.from=ConcertWindow
dependency2.to=ControlPanel
dependency2.type=UsesDependency
dependency3.from=ControlPanel
dependency3.to=BandWindow
dependency3.type=UsesDependency
dependency4.from=ControlPanel
dependency4.to=SaleWindow
dependency4.type=UsesDependency
dependency5.from=ControlPanel
dependency5.to=PriceWindow
dependency5.type=UsesDependency
dependency6.from=ConcertDriver
dependency6.to=ConcertWindow
dependency6.type=UsesDependency
objectbench.height=76
objectbench.width=918
package.editor.height=406
package.editor.width=818
package.editor.x=85
package.editor.y=0
package.numDependencies=6
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=572
target1.editor.width=948
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=ConcertWindow
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=150
target1.y=190
target2.editor.height=919
target2.editor.width=1924
target2.editor.x=-4
target2.editor.y=-4
target2.height=50
target2.name=PriceWindow
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=360
target2.y=150
target3.editor.height=572
target3.editor.width=948
target3.editor.x=85
target3.editor.y=0
target3.height=50
target3.name=DisplayPanel
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=250
target3.y=290
target4.editor.height=565
target4.editor.width=948
target4.editor.x=85
target4.editor.y=11
target4.height=50
target4.name=ControlPanel
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=260
target4.y=30
target5.editor.height=919
target5.editor.width=1924
target5.editor.x=-4
target5.editor.y=-4
target5.height=50
target5.name=SaleWindow
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=360
target5.y=210
target6.editor.height=572
target6.editor.width=716
target6.editor.x=533
target6.editor.y=0
target6.height=50
target6.name=ConcertDriver
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=60
target6.y=30
target7.height=62
target7.name=model
target7.type=PackageTarget
target7.width=80
target7.x=20
target7.y=140
target8.editor.height=570
target8.editor.width=948
target8.editor.x=0
target8.editor.y=3
target8.height=50
target8.name=BandWindow
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=100
target8.x=360
target8.y=90
